D:\HomeWork9\Task52\bin\Debug\net7.0\Task52.exe
D:\HomeWork9\Task52\bin\Debug\net7.0\Task52.deps.json
D:\HomeWork9\Task52\bin\Debug\net7.0\Task52.runtimeconfig.json
D:\HomeWork9\Task52\bin\Debug\net7.0\Task52.dll
D:\HomeWork9\Task52\bin\Debug\net7.0\Task52.pdb
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.csproj.AssemblyReference.cache
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.AssemblyInfoInputs.cache
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.AssemblyInfo.cs
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.csproj.CoreCompileInputs.cache
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.dll
D:\HomeWork9\Task52\obj\Debug\net7.0\refint\Task52.dll
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.pdb
D:\HomeWork9\Task52\obj\Debug\net7.0\Task52.genruntimeconfig.cache
D:\HomeWork9\Task52\obj\Debug\net7.0\ref\Task52.dll
